server.port=8083

spring.datasource.url=jdbc:mysql://docker-mysql:3306/devops?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/flight-service
